@import "/pages/movies/movie-item/movie-item.wxss";
.movieList-container{
    background-color: #fff;
    display: flex;
    flex-direction: column;
}
.movieList-innercontainer{
    margin: 0 auto 20rpx;
    /*关于为什么要加上这层容器是因为为了达成左右完全包裹内容就可以解决更多和电影的右边缘不对齐的情况*/
}
.movieList-head{
padding: 30rpx 20rpx 22rpx;
/*display: flex;
flex-direction: row;
justify-content: space-between;如果把父容器变成弹性盒子模型会有一些关于弹性盒子模型的属性，这个就是可以快速把head的两个元素放在两边的方法，但是会出现上下对不齐，虽然设置了vertical-align，但是在弹性盒子里的东西设置这个属性无效，所以只能用margin或者padding手调*/
}
.slogan{
font-size: 24rpx;
}
.more{
    float: right;
}
.more-text{
    vertical-align: middle;
    margin-right: 10rpx;
    color: #1f4ba5;
}
.more-img{
    width: 9rpx;
    height: 16rpx;
    vertical-align: middle;
}
.movies-container{
    display: flex;
    flex-direction: row;
}