<template name="star-template">
<view class="star-container">
<block  wx:for="{{stars}}" wx:for-item="num">
<view class="stars">
<image wx:if="{{num}}" src="/image/icon/star.png"></image>
<image wx:else src="/image/icon/none-star.png"></image>
</view>
</block>
<text class="star-score">{{movieAverage}}</text>
</view>
</template>