<import src="/pages/movies/movieList-template/movieList-template.wxml"/>
<import src="/pages/movies/moviegrid-template/moviegrid-template.wxml"/>
<view class="container">
<view class="search">
<icon class="search-img" type="search"size="13" color="#405f80"></icon>
<input  type="text" placeholder="你的名字,血战钢锯岭" placeholder-class = "placehoder" bindfocus="onFocus" bindblur="blurFocus"/>
<icon type="cancel" size="20" class="xx-icon" bindtap="cancelTap" wx:if="{{focus}}"></icon>
</view>
<view wx:if="{{!focus}}">
<view class="movies-template" >
<template is= "movieList-template" data="{{...onShow}}"/>
<!--记住template这个标签只是个占位符，在真正编译过后的wxml里面是不出现的，所以不要再这个上面加class进行样式的设计,template会被template里面的元素替换-->
</view>
<view class="movies-template">
<template is= "movieList-template" data="{{...comingShow}}"/>
</view>
<view class="movies-template">
<template is= "movieList-template" data="{{...topShow}}"/>
</view>
</view>
<view class="searchPanel" wx:if="{{focus}}">
<template is="grid-template" data="{{...searchResult}}"/>
</view>
</view>