<import src="/pages/movies/star-template/star-template.wxml"/>
<template name="movie-item">
<view class="movieitem-container" catchtap="movieTap" data-id="{{movieId}}">
<image class="movieitem-img" src="{{movieImg}}"></image>
<text class="movieitem-title">{{movieTitle}}</text>
<template is="star-template" data="{{movieAverage:movieAverage,stars:stars}}"/>
</view>
</template>