@import "/pages/movies/star-template/star-template.wxss";
.movieitem-container{
    display: flex;
    flex-direction: column;
    padding: 0 22rpx;
}
.movieitem-img{
    width: 200rpx;
    height: 270rpx;
    padding-bottom: 20rpx;
}
movieitem-title{
    margin-bottom: 16rpx;
    font-size: 24rpx;
}